# Working2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/docze/com/github/planzajec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/docze/com/github/planzajec/: Connection.java  DisplayCalendar.java  FTPConnection.java  FileList.java  Lesson.java  Logged_user.java  Logging.java  Logowanie.java  MainActivity.java  Polaczenie.java  ScheduleChooser.java  ScheduleDownloader.java  StreamService.java  WelcomeView.java  loggedUser.java
app/src/main/res/layout/: activity_file_list.xml  activity_logged_user.xml  activity_main.xml  choose_schedule.xml  welcome_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/docze/com/github/planzajec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
