<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="docze.com.github.planzajec.loggedUser">
    
    <ImageButton
        android:id="@+id/buttonFront"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/key_left" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/key_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="2"
        android:layout_marginTop="51dp"
 />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="250dp"
        android:textColor="#000000"
        />

</RelativeLayout>
