<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="121dp"
        android:layout_weight="1"
        android:src="@drawable/logo_wat"
        />

    <Button
        android:id="@+id/show_schedule"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:onClick="chooseScheduleToDisplay"
        android:text="Wyswietl Plan" />

    <Button
        android:id="@+id/update_schedule"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:onClick="updateSchedule"
        android:text="Aktualizuj" />
    <Button
        android:id="@+id/fileList"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:onClick="showFileList"
        android:text="Lista zajeć" />

</LinearLayout>